# CNMaisons

./: .gitignore  CNMaisonDB_SQLScript.sql  CNMaisonDB_SQLScript_14th Mar.sql  CNMaisonDB_SQLScript_24th Mar.sql  CNMaisonDB_SQLScript_6th Apr.sql  CNMaisonWorkedOn.sql  README.md  Sql File for CNMaisons On Dev 1.sql
CNMaisons/: BackgroundWorkerService.cs  CNMaisonDB_SQLScript_24th Mar.sql  CNMaisons.csproj  CNMaisons.sln  Program.cs  appsettings.json  libman.json
CNMaisons/Controller/: BCS.cs  CNMPMS.cs  CNMS.cs  Controller.cs
CNMaisons/Domain/: Class.cs  Employee.cs  Maintenance.cs  Payment.cs  Property.cs  Reminder.cs  RentReminder.cs  Tenant.cs  User.cs  Visit.cs
CNMaisons/Pages/: AddPayment.cshtml  AddPayment.cshtml.cs  AddProperty.cshtml  AddProperty.cshtml.cs  Application.cshtml  Application.cshtml.cs  BookVisit.cshtml  BookVisit.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateEmployee.cshtml  CreateEmployee.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  IndexStaff.cshtml  IndexStaff.cshtml.cs  IndexTenant.cshtml  IndexTenant.cshtml.cs  InquireVisit.cshtml  InquireVisit.cshtml.cs  LeaseApplication.cshtml  LeaseApplication.cshtml.cs  Login.cshtml  Login.cshtml.cs  PropertyDetails.cshtml  PropertyDetails.cshtml.cs  RequestMaintenance.cshtml  RequestMaintenance.cshtml.cs  RequestPropertyVisit.cshtml  RequestPropertyVisit.cshtml.cs  ReviewAppliaction.cshtml  ReviewAppliaction.cshtml.cs  ReviewApplication.cshtml  ReviewApplication.cshtml.cs  (+30 more)
CNMaisons/Pages/Shared/: LeaseApplication.cshtml  LeaseApplication.cshtml.cs  _Header.cshtml  _Layout.cshtml
CNMaisons/Properties/: launchSettings.json
CNMaisons/TechnicalService/: Employees.cs  Mails.cs  Payments.cs  Properties.cs  RentReminders.cs  Tenants.cs  Users.cs  UsersManager.cs  Visits.cs
CNMaisons/wwwroot/css/: styles.css
CNMaisons/wwwroot/js/: script.js
