<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\BCS.cs" />
    <Compile Remove="Pages\InquireVisit.cshtml.cs" />
    <Compile Remove="Pages\UpdateTenant.cshtml.cs" />
    <Compile Remove="Pages\UserCreateTest.cshtml.cs" />
    <Compile Remove="TechnicalService\UsersManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\InquireVisit.cshtml" />
    <Content Remove="Pages\UpdateTenant.cshtml" />
    <Content Remove="Pages\UserCreateTest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

</Project>
