<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\BCS.cs" />
    <Compile Remove="Pages\UserCreateTest.cshtml.cs" />
    <Compile Remove="TechnicalService\UsersManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\UserCreateTest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\introimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\introimage.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

</Project>
