is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CNMaisons
build_property.RootNamespace = CNMaisons
build_property.ProjectDir = C:\Users\nekwom1\Desktop\Capstone\CNMaisons\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nekwom1\Desktop\Capstone\CNMaisons
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nekwom1/Desktop/Capstone/CNMaisons/Pages/Application.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nekwom1/Desktop/Capstone/CNMaisons/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nekwom1/Desktop/Capstone/CNMaisons/Pages/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nekwom1/Desktop/Capstone/CNMaisons/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nekwom1/Desktop/Capstone/CNMaisons/Pages/TenantHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVuYW50SG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nekwom1/Desktop/Capstone/CNMaisons/Pages/ViewProperty.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Byb3BlcnR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nekwom1/Desktop/Capstone/CNMaisons/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
